<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="main">
      <div id="emojis"></div>
    </div>
  </body>
  <script>
    window.addEventListener("load", () => {
      document.getElementById("emojis").innerHTML = "";
      let para = document.createElement("p");


    });
  </script>
</html>
